

#MAINNET_ETHERSCAN_API_KEY=""
#OPTIMISM_ETHERSCAN_API_KEY=""
#ARBITRUM_ETHERSCAN_API_KEY=""
#POLYGON_ETHERSCAN_API_KEY=""

#ETH_NODE_URI_FORK=""

#ETH_NODE_URI_POLYGON=""
#MNEMONIC_POLYGON=""

#ETH_NODE_URI_MAINNET=""
#MNEMONIC_MAINNET=""

#ETH_NODE_URI_OPTIMISM=""
#MNEMONIC_OPTIMISM=""

#ETH_NODE_URI_ARBITRUM=""
#MNEMONIC_ARBITRUM=""

